<?xml version="1.0"?>

<Skein rootNode="node-1720">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1720">
        <command xml:space="preserve">ExscapingAContainer</command>
        <result xml:space="preserve">



Escaping A Container
An Interactive Fiction by Alix Leonhart
Release 1 / Serial number 250910 / Inform 7 v10.1.2 / D

Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1723"></child>
            <child nodeId="node-1814"></child>
            <child nodeId="node-1738"></child>
            <child nodeId="node-1731"></child>
            <child nodeId="node-1869"></child>
            <child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">take bricks</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1870"></child>
        </children>
    </item>
    <item nodeId="node-1870">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurches down a few feet and the door grill slams shut!

You get into elevator.

In elevator you can see lever handle and Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You can't the elevator door is stuck tight, maybe if the elevator can be raised up to it's normal resting location.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">go in elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the door slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient elevator.

You can see elevator (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the door slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1738">
        <command xml:space="preserve">get in elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1739"></child>
        </children>
    </item>
    <item nodeId="node-1739">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1740"></child>
        </children>
    </item>
    <item nodeId="node-1740">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1741"></child>
        </children>
    </item>
    <item nodeId="node-1741">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1742"></child>
        </children>
    </item>
    <item nodeId="node-1742">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1743"></child>
        </children>
    </item>
    <item nodeId="node-1743">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1744"></child>
        </children>
    </item>
    <item nodeId="node-1744">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    yourself - person
    elevator - open container
        lever handle - device
        Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1745"></child>
        </children>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    yourself - person
    elevator - open container
        lever handle - device
        Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1814">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You are not inside the elevator currently!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1815"></child>
        </children>
    </item>
    <item nodeId="node-1815">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurches down a few feet and the door grill slams shut!

You get into elevator.

In elevator you can see lever handle and Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1816"></child>
            <child nodeId="node-1879"></child>
        </children>
    </item>
    <item nodeId="node-1879">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1880"></child>
        </children>
    </item>
    <item nodeId="node-1880">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">But you're already in elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1881"></child>
        </children>
    </item>
    <item nodeId="node-1881">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">You can't the elevator door is stuck tight, maybe if the elevator can be raised up to it's normal resting location.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1897"></child>
        </children>
    </item>
    <item nodeId="node-1897">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You can't the elevator door is stuck tight, maybe if the elevator can be raised up to it's normal resting location.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1898"></child>
        </children>
    </item>
    <item nodeId="node-1898">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby (in elevator)
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

In elevator you can see lever handle and Bag of bricks.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1899"></child>
        </children>
    </item>
    <item nodeId="node-1899">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">It is fixed in place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1900"></child>
        </children>
    </item>
    <item nodeId="node-1900">
        <command xml:space="preserve">push lever</command>
        <result xml:space="preserve">It is fixed in place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1901"></child>
        </children>
    </item>
    <item nodeId="node-1901">
        <command xml:space="preserve">operate lever</command>
        <result xml:space="preserve">the elevator grinds it seems too heavy to move up a few feet back into place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1902"></child>
        </children>
    </item>
    <item nodeId="node-1902">
        <command xml:space="preserve">crank lever</command>
        <result xml:space="preserve">the elevator grinds it seems too heavy to move up a few feet back into place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1903"></child>
        </children>
    </item>
    <item nodeId="node-1903">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">It is fixed in place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1816">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1817"></child>
        </children>
    </item>
    <item nodeId="node-1817">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
            <child nodeId="node-1818"></child>
        </children>
    </item>
    <item nodeId="node-1818">
        <command xml:space="preserve">get out of elevator</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">But you're already in elevator.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">get out of elevator</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1850"></child>
        </children>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    elevator - open container
        yourself - person
        lever handle - device
        Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurches down a few feet and the door grill slams shut!

You get into elevator.

In elevator you can see lever handle and Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
            <child nodeId="node-1805"></child>
            <child nodeId="node-1758"></child>
            <child nodeId="node-1809"></child>
            <child nodeId="node-1911"></child>
            <child nodeId="node-1724"></child>
            <child nodeId="node-1905"></child>
            <child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    elevator - open container
        yourself - person
        lever handle - device
        Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1762"></child>
            <child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">take bricks</command>
        <result xml:space="preserve">Taken.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1754"></child>
            <child nodeId="node-1766"></child>
        </children>
    </item>
    <item nodeId="node-1766">
        <command xml:space="preserve">throw bricks</command>
        <result xml:space="preserve">Dropped.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1767"></child>
        </children>
    </item>
    <item nodeId="node-1767">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby (in elevator)
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

In elevator you can see Bag of bricks and lever handle.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1768"></child>
        </children>
    </item>
    <item nodeId="node-1768">
        <command xml:space="preserve">throw bag of bricks out of elevator</command>
        <result xml:space="preserve">I only understood you as far as wanting to throw Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1769"></child>
        </children>
    </item>
    <item nodeId="node-1769">
        <command xml:space="preserve">throw bag of bricks out in hotel lobby</command>
        <result xml:space="preserve">I only understood you as far as wanting to throw Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">leave elevator</command>
        <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    elevator - open container
        Bag of bricks
        yourself - person
        lever handle - device

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1783"></child>
        </children>
    </item>
    <item nodeId="node-1783">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">You get out of elevator.

Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1784"></child>
        </children>
    </item>
    <item nodeId="node-1784">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">throw bricks</command>
        <result xml:space="preserve">Dropped.



    *** Whew! You escaped the elevator! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1762">
        <command xml:space="preserve">go inside elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1905">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">the elevator grinds it seems too heavy to move up a few feet back into place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1906"></child>
        </children>
    </item>
    <item nodeId="node-1906">
        <command xml:space="preserve">take bricks</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1907"></child>
        </children>
    </item>
    <item nodeId="node-1907">
        <command xml:space="preserve">throw bricks</command>
        <result xml:space="preserve">Dropped.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1908"></child>
        </children>
    </item>
    <item nodeId="node-1908">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">the elevator grinds it seems too heavy to move up a few feet back into place.

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1909"></child>
        </children>
    </item>
    <item nodeId="node-1909">
        <command xml:space="preserve">throw bricks at hotel lobby</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1725"></child>
        </children>
    </item>
    <item nodeId="node-1725">
        <command xml:space="preserve">go in elevator</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1726"></child>
        </children>
    </item>
    <item nodeId="node-1726">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1911">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1912"></child>
        </children>
    </item>
    <item nodeId="node-1912">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You can't the elevator door is stuck tight, maybe if the elevator can be raised up to it's normal resting location.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1913"></child>
        </children>
    </item>
    <item nodeId="node-1913">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">the elevator grinds it seems too heavy to move up a few feet back into place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1914"></child>
        </children>
    </item>
    <item nodeId="node-1914">
        <command xml:space="preserve">throw bricks</command>
        <result xml:space="preserve">(first taking Bag of bricks)
Brick by brick you throw them through the elevator gate from the bag until there are none left and notice more of a spring to your steps in the elevator.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1915"></child>
        </children>
    </item>
    <item nodeId="node-1915">
        <command xml:space="preserve">take bag of bricks</command>
        <result xml:space="preserve">You can't reach Bag of bricks from here.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1916"></child>
        </children>
    </item>
    <item nodeId="node-1916">
        <command xml:space="preserve">throw</command>
        <result xml:space="preserve">(Bag of bricks)
(first taking Bag of bricks)
You can't reach Bag of bricks from here.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1917"></child>
        </children>
    </item>
    <item nodeId="node-1917">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Bag of bricks: You can't reach Bag of bricks from here.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1918"></child>
        </children>
    </item>
    <item nodeId="node-1918">
        <command xml:space="preserve">throw bag of bricks</command>
        <result xml:space="preserve">(first taking Bag of bricks)
You can't reach Bag of bricks from here.

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1928"></child>
        </children>
    </item>
    <item nodeId="node-1928">
        <command xml:space="preserve">pull lever</command>
        <result xml:space="preserve">Grabbing the lift handle you bring the elevator back up completely aligned to the egress and the rusty grate swings open!

Oh no you got to get out of here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1939"></child>
        </children>
    </item>
    <item nodeId="node-1939">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You triumphantly leave the old elevator!

Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

You can see Bag of bricks here.

Oh no you got to get out of here!



    *** Whew! You escaped the elevator! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
        </children>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1941"></child>
        </children>
    </item>
    <item nodeId="node-1941">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1955"></child>
        </children>
    </item>
    <item nodeId="node-1955">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1956"></child>
        </children>
    </item>
    <item nodeId="node-1956">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">get out of elevator</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">get in elevator</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1805">
        <command xml:space="preserve">exit elvator</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1806"></child>
        </children>
    </item>
    <item nodeId="node-1806">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1807"></child>
        </children>
    </item>
    <item nodeId="node-1807">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">(elevator)
You triumphantly leave the old elevator!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1867"></child>
            <child nodeId="node-1730"></child>
            <child nodeId="node-1787"></child>
        </children>
    </item>
    <item nodeId="node-1787">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">Hotel Lobby - room
    elevator - open container
        yourself - person
        lever handle - device
        Bag of bricks

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1854"></child>
            <child nodeId="node-1788"></child>
        </children>
    </item>
    <item nodeId="node-1788">
        <command xml:space="preserve">status</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1789"></child>
        </children>
    </item>
    <item nodeId="node-1789">
        <command xml:space="preserve">relation</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1790"></child>
        </children>
    </item>
    <item nodeId="node-1790">
        <command xml:space="preserve">relations</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1791"></child>
        </children>
    </item>
    <item nodeId="node-1791">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1792"></child>
        </children>
    </item>
    <item nodeId="node-1792">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "basic visibility rule" applies.]
[Rule "basic accessibility rule" applies.]
[Rule "access through barriers rule" applies.]
[Rule "carrying requirements rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "requested actions require persuasion rule" applies.]
[Rule "carry out requested actions rule" applies.]
[Rule "descend to specific action-processing rule" applies.]
[Rule "work out details of specific action rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "convert enter door into go rule" applies.]
[Rule "convert enter compass direction into go rule" applies.]
[Rule "can't enter what's already entered rule" applies.]
[Rule "can't enter what's not enterable rule" applies.]
[Rule "can't enter closed containers rule" applies.]
[Rule "can't enter if this exceeds carrying capacity rule" applies.]
[Rule "can't enter something carried rule" applies.]
[Rule "implicitly pass through other barriers rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard entering rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "report player entering elevator" applies.]
You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn" applies.]
Oh no you got to get out of here!
Maybe there is a way to reduce the weight
[Rule "timed events rule" applies.]
[Rule "advance time rule" applies.]
[Rule "update chronological records rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "adjust light rule" applies.]
[Rule "note object acquisitions rule" applies.]
[Rule "notify score changes rule" applies.]
[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1793"></child>
        </children>
    </item>
    <item nodeId="node-1793">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1794"></child>
        </children>
    </item>
    <item nodeId="node-1794">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(elevator)
[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "basic visibility rule" applies.]
[Rule "can't act in the dark rule" applies.]
[Rule "basic accessibility rule" applies.]
[Rule "carrying requirements rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "requested actions require persuasion rule" applies.]
[Rule "carry out requested actions rule" applies.]
[Rule "descend to specific action-processing rule" applies.]
[Rule "work out details of specific action rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard examining rule" applies.]
An old rusty elevator.

[Rule "examine directions rule" applies.]
[Rule "examine containers rule" applies.]
In elevator are lever handle and Bag of bricks.

[Rule "examine supporters rule" applies.]
[Rule "examine devices rule" applies.]
[Rule "examine undescribed things rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "report other people examining rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn" applies.]
Oh no you got to get out of here!
Maybe there is a way to reduce the weight
[Rule "timed events rule" applies.]
[Rule "advance time rule" applies.]
[Rule "update chronological records rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "adjust light rule" applies.]
[Rule "note object acquisitions rule" applies.]
[Rule "notify score changes rule" applies.]
[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">showme</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
Hotel Lobby - room
    elevator - open container
        yourself - person
        lever handle - device
        Bag of bricks

[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1796"></child>
        </children>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
[Rule "standard set exiting variables rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "basic visibility rule" applies.]
[Rule "basic accessibility rule" applies.]
[Rule "carrying requirements rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "requested actions require persuasion rule" applies.]
[Rule "carry out requested actions rule" applies.]
[Rule "descend to specific action-processing rule" applies.]
[Rule "work out details of specific action rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "check player exiting from elevator" applies.]
[Rule "convert exit into go out rule" applies.]
[Rule "can't exit when not inside anything rule" applies.]
[Rule "can't exit closed containers rule" applies.]
[Rule "convert exit into get off rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "standard exiting rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard report exiting rule" applies.]
You get out of elevator.

[Rule "describe room emerged into rule" applies.]
[Rule "determine visibility ceiling rule" applies.]
[Rule "work out details of specific action rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "declare everything unmentioned rule" applies.]
[Rule "room description heading rule" applies.]
Hotel Lobby
[Rule "room description body text rule" applies.]
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

[Rule "room description paragraphs about objects rule" applies.]
[Rule "initialise locale description rule" applies.]
[Rule "find notable locale objects rule" applies.]
[Rule "standard notable locale objects rule" applies.]
[Rule "interesting locale paragraphs rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "don't mention player's supporter in room descriptions rule" applies.]
[Rule "don't mention scenery in room descriptions rule" applies.]
[Rule "don't mention undescribed items in room descriptions rule" applies.]
[Rule "set pronouns from items in room descriptions rule" applies.]
[Rule "offer items to writing a paragraph about rule" applies.]
[Rule "use initial appearance in room descriptions rule" applies.]
[Rule "describe what's on scenery supporters in room descriptions rule" applies.]
[Rule "describe what's on mentioned supporters in room descriptions rule" applies.]
[Rule "you-can-also-see rule" applies.]
[Rule "check new arrival rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "other people looking rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "last specific action-processing rule" applies.]
[Rule "A first turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "Every turn" applies.]
[Rule "timed events rule" applies.]
[Rule "advance time rule" applies.]
[Rule "update chronological records rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "adjust light rule" applies.]
[Rule "note object acquisitions rule" applies.]
[Rule "notify score changes rule" applies.]
[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
        </children>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1798"></child>
        </children>
    </item>
    <item nodeId="node-1798">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "parse command rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1799"></child>
        </children>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">rules off</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
Rules tracing now switched off. Type "rules" to switch it on again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1800"></child>
        </children>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
        </children>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">[entering elevator]
You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurchs down a few feet and the door grill slams shut!
[entering elevator - succeeded]

Oh no you got to get out of here!
Maybe there is a way to reduce the weight
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1803"></child>
        </children>
    </item>
    <item nodeId="node-1803">
        <command xml:space="preserve">exit</command>
        <result xml:space="preserve">[exiting]
You get out of elevator.

Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient paternoster elevator.

[exiting - succeeded]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1854">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hotel Lobby
An old timey hotel with only one thing of interest -
...a wonky sissor hinge ancient elevator.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1867">
        <command xml:space="preserve">enter elevator</command>
        <result xml:space="preserve">You enter the rickety elevator and as soon as you turn to face the old lift handle, the elevator lurches down a few feet and the door grill slams shut!

You get into elevator.

In elevator you can see lever handle and Bag of bricks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1868"></child>
        </children>
    </item>
    <item nodeId="node-1868">
        <command xml:space="preserve">exit elevator</command>
        <result xml:space="preserve">You triumphantly leave the old elevator!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>