<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Text Adventure</command>
        <result xml:space="preserve">



What Rocky Does When No One's Around
An Interactive Fiction by Emily Seifert
Release 1 / Serial number 250917 / Inform 7 v10.1.2 / D

Bedroom (in the Bed)
The room where the human resides for most of her time during the school year.  It's cozy. A galaxy themed aesthetic fills the bedsheets on the bed in which you and your fellow plushies lay on top of. The human is gone until 3pm, including her roomates. 

The way to leave the room is to the north. It's time to explore.

On the Desk is Laptop.

You can also see Rabbit here.

In the Bed you can see Pillows (on which is Plushies).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
            <child nodeId="node-1082"></child>
            <child nodeId="node-1077"></child>
            <child nodeId="node-1061"></child>
            <child nodeId="node-1058"></child>
            <child nodeId="node-1048"></child>
            <child nodeId="node-1046"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1017"></child>
            <child nodeId="node-1013"></child>
            <child nodeId="node-1103"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1008"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">use laptop</command>
        <result xml:space="preserve">You need to be able use to reach the desk first. Maybe use the chair.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">use</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">use laptop</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"You appraoch the brown-grey rabbit instead. 
 Hi Rocky! What do you need?" the rabbit says.

 You politely ask the rabbit for him and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! It would probably be a good change of scenery" it says as it convinces the others to leave. "Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">talk to brown rabbit</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">talk to plushies</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">talk rabbit</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
            <child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"You appraoch the brown-grey rabbit instead. 
 Hi Rocky! What do you need?" the rabbit says.
 You politely ask the rabbit for him and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! It would probably be a good change of scenery" it says as it convinces the others to leave. "Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">There's a variety of little plush toys placed gently on each pillow. They range from two tiny foxes, a white dog with a red target for an eye, and 4 bunnies of different shapes and sizes. The thin brown and grey rabbit sitting in front of the first pillow seems the most reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"Hi Rocky! What do you need?" the rabbit says.
 You politely ask the rabbit and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">talk plushies</command>
        <result xml:space="preserve">As you attempt to ask the plushies to move, the white branded dog on top of the hoard interjects 
 "Hey!" he says, "We aren't gonna move just because you asked us!!"

 "Yeah! The foxes and smaller rabbits say, "We only follow what eachother here on the pillows say! 

 It looks as if you might need to find a more reasonable plushie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
            <child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">talk to plushies</command>
        <result xml:space="preserve">As you attempt to ask the plushies to move, the white branded dog on top of the hoard interjects 
 "Hey!" he says, "We aren't gonna move just because you asked us!!"

 "Yeah! The foxes and smaller rabbits say, "We only follow what eachother here on the pillows say! 

 It looks as if you might need to find a more reasonable plushie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"Hi Rocky! What do you need?" the rabbit says.
 You politely ask the rabbit and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">You get out of the Bed.

Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

On the Desk is Laptop.

You can also see Rabbit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">desk</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">look desk</command>
        <result xml:space="preserve">It's a bit messy, but yet organized. The laptop is the only thing that peaks your curiosity.

On the Desk is Laptop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">look laptop</command>
        <result xml:space="preserve">You see nothing special about Laptop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">(Now the pillows)
You can't reach Now the pillows from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
            <child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

In the Bed is Pillows.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">(Now pillows)
You see nothing special about Now pillows.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You would have to get out of the Bed first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
            <child nodeId="node-1027"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Path 1
Skull Kid's room is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Skull Kid's Room
 It's full of skull and meme memorabilia. Whatever a "meme" is you don't know.  There's a few of your stuffed friends on the bed in here.

You can see Dog Boy here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve"> The bedding is black with white skulls, and has red sheets underneath. Of all the plushies that reside on top when Skull Kid is gone, Dog Boy, the rotund golden retreiver, is the one you talk to the most.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

On the Bed is Pillows (on which is Plushies).

On the Desk is Laptop.

You can also see Rabbit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
            <child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">bed</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

On the Bed is Pillows (on which is Plushies).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">There are 4 pillows neatly stacked in front of each other. They could make for some good cushions if not for your friends on top.

On Pillows is Plushies.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hallway
 You can go west to the area of Skull Kid's room or east to where the living room and Monster Kid's room are.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">You get out of the Bed.

Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

On the Desk is Laptop.

You can also see Rabbit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Path 2
This is where Monster Kid's room is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
            <child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Monster Kid's Room
It's pretty bare bones. There's a few scary looking monster figures on the dresser and the windowsill, fake plants are scattered around as well. You don't know why you walked in here...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Path 2
This is where Monster Kid's room is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
Yup, its a hallway. There's a beam in the middle of the space. Someone could run into that!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Path 1
This is where Skull Kid's room is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Skull Kid's Room
It's full of skull and meme memorabilia. Whatever a "meme" is you don't know. There's a few of your stuffed friends in here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Path 1
This is where Skull Kid's room is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Living room
It's a wide open space that includes a couch and even at tv! For some reason, there is a ballpit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
            <child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Kitchen
It's connected to the living room. The sink has apparently been leaking since you moved in. You wonder what it would be like to try to make some food.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living room
It's a wide open space that includes a couch and even at tv! For some reason, there is a ballpit here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Entrance

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">There's a variety of little plush toys placed gently on each pillow.  They range from two tiny foxes, a white dog with a red target for an eye, and 4 bunnies of different shapes and sizes. The thin brown and grey rabbit sitting in front of the first pillow seems the most reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">talk rabbit</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">look rabbi</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">look rabbit</command>
        <result xml:space="preserve">It's the plushie sitting in front of the pillows, it looks reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">talk rabbit</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">look pillowz</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">(Pillows)
There are 4 pillows neatly stacked in front of each other. They could make for some good cushions if not for your friends on top.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">There are 4 pillows neatly stacked in front of each other. They could make for some good cushions if not for your friends on top.

On Pillows is Plushies.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
            <child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">look plushiws</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">There's a variety of little plush toys placed gently on each pillow. They range from two tiny foxes, a white dog with a red target for an eye, and 4 bunnies of different shapes and sizes. The thin brown and grey rabbit sitting in front of the first pillow seems the most reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">look rabbit</command>
        <result xml:space="preserve">It's the plushie sitting in front of the pillows, it looks reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">talk rabbit</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"Hi Rocky! What do you need?" the rabbit says. You politely ask the rabbit and the others plushies to leave the pillows so you can use them. "Oh! Okay! Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">throw pillows</command>
        <result xml:space="preserve">(first taking Pillows)
Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">look ned</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">look be</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

On the Bed is Pillows (on which is Plushies).

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

In the Bed is Pillows.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
            <child nodeId="node-1063"></child>
            <child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">There are 4 pillows neatly stacked in front of each other. They could make for some good cushions if not for your friends on top.

On Pillows is Plushies.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
            <child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">You don't want to move them when your plush friends are on top!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">There's a variety of little plush toys placed gently on each pillow. They range from two tiny foxes, a white dog with a red target for an eye, and 4 bunnies of different shapes and sizes. The thin brown and grey rabbit sitting in front of the first pillow seems the most reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">look rabbit</command>
        <result xml:space="preserve">It's the plushie sitting in front of the pillows, it looks reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"Hi Rocky! What do you need?" the rabbit says.
 You politely ask the rabbit and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">throw pillows</command>
        <result xml:space="preserve">(first taking Pillows)
Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">There's a variety of little plush toys placed gently on each pillow.  They range from two tiny foxes, a white dog with a red target for an eye, and 4 bunnies of different shapes and sizes. The thin brown and grey rabbit sitting in front of the first pillow seems the most reasonable to talk to.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">talk to rabbit</command>
        <result xml:space="preserve">"Hi Rocky! What do you need?" the rabbit says.
 You politely ask the rabbit and the others plushies to leave the pillows so you can use them.

 "Oh! Okay! Good luck with whatever you're doing! :)"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">take pillows</command>
        <result xml:space="preserve">Now that your friends are no longer on the pillows, you take them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">throw pillows</command>
        <result xml:space="preserve">one by one you toss the pillows over the edge of the bed. They seemed to have made quite the pile to break your stuffed fall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You would have to get out of the Bed first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">You get out of the Bed.

Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

On the Desk is Laptop.

You can also see Pillows, Rabbit and Chair here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">look pillow</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
            <child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">pillows</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
            <child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">look desk</command>
        <result xml:space="preserve">On the desk is Laptop.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">You get out of the Bed.

Bedroom
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

On the Desk is Laptop.

You can also see Rabbit and Chair here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">hop</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
            <child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">run</command>
        <result xml:space="preserve">You'll have to say which compass direction to go in.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">sleep</command>
        <result xml:space="preserve">You aren't feeling especially drowsy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">sit</command>
        <result xml:space="preserve">What do you want to sit on?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">sit ground</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">sit on ground</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">sit on floor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">sit on chait</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Bedroom (on the Bed)
The room where the human resides for most of her time during the school year. 

The way to leave the room is to the north. It's time to explore.

You can see Pillows here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">look bed</command>
        <result xml:space="preserve">You are on the bed, there are other plushies on the pillows behind you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">look pillows</command>
        <result xml:space="preserve">(Pillows)
You see nothing special about Pillows.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">look plushies</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>